# Svc.Locations

./: Dockerfile  README.md  Svc.Locations.sln
.docker/: docker-compose.yml
.github/workflows/: build-and-deploy.yml
.kubernetes/: auth-sql-secret.yaml  deployment.yaml
.tests/Tests.Svc.Locations/: Tests.Svc.Locations.csproj
Svc.Locations/: Dockerfile.Local  Program.cs  Svc.Locations.csproj  appsettings.Development.json  appsettings.json
Svc.Locations.Events/: Svc.Locations.Events.csproj  UserLocationEvent.cs
Svc.Locations.Models/: Svc.Locations.Models.csproj
Svc.Locations.Models/Api/: LocationsApi.cs
Svc.Locations.Models/Criterias/: UserLocationQueryCriteria.cs  UserQueryCriteria.cs
Svc.Locations.Models/Criterias/Types/: LatLng.cs  Viewport.cs
Svc.Locations.Models/Data/: User.cs  UserLocation.cs
Svc.Locations/Controllers/: AuthController.cs  UserLocationsController.cs  UsersController.cs
Svc.Locations/Data/: LocationsDbContext.cs  LocationsDbContextFactory.cs
Svc.Locations/Data/Mappings/: UserLocationMapping.cs  UserMapping.cs
Svc.Locations/Migrations/: 20260711085305_Initial.Designer.cs  20260711085305_Initial.cs  LocationsDbContextModelSnapshot.cs
Svc.Locations/Properties/: InternalsVisibleTo.cs
